{
  "buildCommand": "pip install -r api/requirements.txt mangum",
  "functions": {
    "api/index.py": {
      "runtime": "python3.12",
      "maxDuration": 60,
      "memory": 512
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index" }
  ]
}
